# gcp

./: Dockerfile  README.md  pom.xml
compose/: docker-compose.yml
src/main/java/br/senac/sp/gcp/: GcpApplication.java
src/main/java/br/senac/sp/gcp/controller/: HelloWorldController.java
src/main/java/br/senac/sp/gcp/controller/request/: MensagemRequest.java
src/main/java/br/senac/sp/gcp/controller/response/: HelloWorldResponse.java  MensagemResponse.java
src/main/java/br/senac/sp/gcp/database/: Mensagem.java
src/main/java/br/senac/sp/gcp/database/entities/: MensagemEntity.java
src/main/java/br/senac/sp/gcp/database/impl/: MensagemImpl.java
src/main/java/br/senac/sp/gcp/database/repository/: MensagemRepository.java
src/main/java/br/senac/sp/gcp/dtos/: MensagemDTO.java
src/main/java/br/senac/sp/gcp/usecase/: RecuperaInstituicao.java
src/main/java/br/senac/sp/gcp/usecase/impl/: ReuperaInstituicaoImpl.java
src/main/resources/: application.yaml
src/test/java/br/senac/sp/gcp/: GcpApplicationTests.java
